<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>APITest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-core</artifactId>
           <version>6.9.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-html</artifactId>
           <version>0.2.7</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
       <dependency>
           <groupId>net.sourceforge.cobertura</groupId>
           <artifactId>cobertura</artifactId>
           <version>2.1.1</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>6.9.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>6.9.0</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-jvm-deps</artifactId>
           <version>1.0.6</version>
           <scope>provided</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
       <dependency>
           <groupId>net.masterthought</groupId>
           <artifactId>cucumber-reporting</artifactId>
           <version>5.4.0</version>
       </dependency>



       <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>gherkin</artifactId>
           <version>15.0.2</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <version>5.7.0</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.5.13</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>2.12.0</version>
       </dependency>





   </dependencies>

</project>